SECRET_KEY = 'very_extra_secure_token-=!xnSk3HDJgYIfdoXgcxVs5421'
SECRET_ADMIN_PATH = 'lol'
SECRET_ADMIN_PATH_S = '9380da46541fad6fb857255'
URL_PATH = 'nonesoterically-unvindicated-neida.ngrok-free.dev'